{
  "name": "phat5-web",
  "productName": "PHat5 Web App",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "description": "PHat5 Power Hour Music App - Web Version",
  "keywords": ["power hour", "music", "party", "playlist", "web app"],
  "author": "PHat5 Development Team",
  "license": "MIT",
  "homepage": "https://phat-5.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lancej1011/phat5-web.git"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.3.0",
    "@mui/x-data-grid": "^7.22.2",
    "audiobuffer-to-wav": "^1.0.0",
    "firebase": "^11.1.0",
    "howler": "^2.2.4",
    "lodash": "^4.17.21",
    "music-metadata": "^10.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^6.28.0",
    "react-window": "^1.8.10",
    "react-youtube": "^10.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/howler": "^2.2.12",
    "@types/lodash": "^4.17.13",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-youtube": "^7.6.2",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^0.21.1"
  }
}
